
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Tester</title>
    <style>
        *::before, *::after ,* {
            box-sizing: border-box;
        }

       body {
           background-color: hsl(293, 88%, 45%);
           color:hsl(293, 88%, 87%);
           text-align: center;
           font: bold 14px "Quicksand", sans-serif;
            
       }
       .strength-meter{
           position: relative;
           overflow: hidden;
            height: 2rem;
            width: 90%;
            border: 3px solid hsl(293, 88%, 55%);
            border-radius: 1rem;
            margin: 0   auto;
       }
.strength-meter::before{
    content:"" ;
    position: absolute;
    left: 0;
    height: 100%;
    width: calc(1% * var(--strength));
    background-color: white;
    transition: width 200ms;
}



.password-input {
    margin-top: 1rem;
    width: 90%;
    padding: .25rem .75rem;
    background-color: hsl(293, 88%, 35%);
    color: white;
    border: 1px hsl(293, 88%, 50%);
    outline:none;
    text-align: center;
    border-radius: .3rem;
    font: bold 14px "Quicksand", sans-serif;
}
.password-input:focus{
        border-color: hsl(293, 88%, 45%);
        font: bold 14px "Quicksand", sans-serif;

}
.reasons > *{
    margin-top: 1srem;
    text-align: center;
    color : black;
    font: bold 14px "Quicksand", sans-serif;

}

    </style>
    <script src = "script.js" defer></script>
</head>
<body>
    <h1>Password strength meter</h1>
    <div class="strength-meter" id="strength-meter" ></div>
    <p id="demo"></p></div> 
    <input class="password-input" id="password-input" value="password" type="text" autofocus aria-labelledby="password">
    <div id="reasons" class="reasons"></div>

</body>
</html>